<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="CarTest" location="C:/Users/aleja/Desktop/Projects/Car_Zybo/project_1/CarTest" platform="C:/Users/aleja/Desktop/Projects/Car_Zybo/project_1/ZyboCarPlatform/export/ZyboCarPlatform/ZyboCarPlatform.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="CarTest_system" sysConfig="ZyboCarPlatform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="afabbea381cdd3708a4c5ae5c151c045">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.326087580">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1476950700" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
